<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFTPL擊殺榜</title>
    <link rel="icon" href="./PNG/FFSGC.ico" type="image/x-icon">
    <link rel="stylesheet" href="./png/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgba(255, 255, 255, 0);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: #e176f9a4;
            padding: 20px;
            border-radius: 10px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 80%;
        }

        .search-button {
            flex: 1;
        }

        .page-title {
            text-align: center;
            font-family: "GFF Latin";
            font-size: 30px;
            margin-bottom: 40px;
            background-size: contain;
            background-repeat: no-repeat;
            padding: 30px;
            color: white;
            font-weight: bold;
        }

        .player-info p {
            color: #777;
            margin: 5px 0;
        }

        .player-info {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .player-info img {
            max-height: 100%;
            object-fit: contain;
            margin-right: 10px;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            border-radius: 10px;
        }

        th,
        td {
            border-top: 1px solid #ffffff;
            padding: 7px;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        th {
            background-color: #ff0000bb;
            font-style: italic;
        }

        .team-logo {
            width: 37px;
            height: 65px;
            vertical-align: middle;
        }

        .player-name {
            word-wrap: break-word;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .player-info-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .left-align {
            text-align: left;
        }
        /* 表頭保持不變 */
        th {
          background-color: #0040ffbb;
          font-style: italic;
          color: #ffffff;
        }

        /* 第一行 (表頭下的第一排) 文字改為黃色 */
        tbody tr:first-child td {
          color: #ffff00;
        }

/* 其餘行的文字保持白色 */
tbody tr:not(:first-child) td {
  color: #ffffff;
}
        

        /* 當螢幕寬度小於 768px 時，隱藏標題中的 UID 欄位，並讓 UID 行內與名字排列 */
        @media (max-width: 768px) {
            th:nth-child(3) {
                display: none; /* 隱藏 UID 標題 */
            }

            td:nth-child(3) {
                display: block; /* UID 行內與名字排列 */
                text-align: center;
                font-size: 12px; /* 調整字體大小以適應小螢幕 */
            }

            td:nth-child(2) {
                display: block;
                text-align: center;
                font-size: 12px; /* 調整字體大小以適應小螢幕 */
            }

            .player-info-group {
                flex-direction: column; /* 垂直排列 */
                align-items: center; /* 居中排列 */
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <form id="search-form" class="form-inline" onsubmit="searchPlayers(); return false;">
          <div class="search-container">
            <img src="https://enengame.github.io/BNT/PNG/FFSGC.png" alt="Search Icon" width="71.4" height="96">
            <input class="search-input" type="text" id="searchtext" name="searchtext" placeholder="請輸入UID">
            <button class="search-button btn btn-primary" type="submit">搜尋</button>
          </div>
        </form>
        <div id="search-results" class="mt-3"></div>
      </div>
    </div>
  </div>

  <div class="container table-container">
    <table>
      <thead>
        <tr>
          <th>RANK</th>
          <th>NAME</th>
          <th>TEAM</th>
          <th>KILLS</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    var apiKey = 'AIzaSyDCpZh3hJxy5VEDXBTqkSkauHuR99CXIvk';
      var spreadsheetId = '1gSOQk8we6KzAHu5opl_fZX6JzW7B1leNolZqA5tBXFg';
      var sheetName = '總擊殺表SORT';

    function searchPlayers() {
      const searchText = document.getElementById('searchtext').value;
      const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

      axios.get(apiUrl)
        .then(response => {
          const values = response.data.values;
          if (values) {
            const searchResults = filterAndSortData(values, searchText);
            displaySearchResults(searchResults);
          } else {
            document.getElementById('search-results').innerHTML = '<p>沒有找到任何數據。</p>';
          }
        })
        .catch(error => {
          console.error('未知錯誤:', error);
          document.getElementById('search-results').innerHTML = '<p>未知錯誤。</p>';
        });
    }

    function filterAndSortData(data, searchText) {
      const filteredData = data.filter(row => row[3] === searchText);
      const playerMap = new Map();
      filteredData.forEach(row => {
        const name = row[0];
        const time = new Date(row[0]);
        if (!playerMap.has(name) || playerMap.get(name).time < time) {
          playerMap.set(name, { time, data: row });
        }
      });
      const sortedData = Array.from(playerMap.values()).map(entry => entry.data);
      return sortedData;
    }

    function displaySearchResults(results) {
  const searchResultsContainer = document.getElementById('search-results');
  searchResultsContainer.innerHTML = '';
  
  if (results.length === 0) {
    searchResultsContainer.innerHTML = '<p>賽事中無此位選手。</p>';
  } else {
    results.forEach(player => {
      const playerInfo = document.createElement('div');
      playerInfo.classList.add('player-info');

      const infoDiv = document.createElement('div');
      infoDiv.style.flex = '1';

      const name = document.createElement('p');
      name.innerHTML = '<span style="color: #FFFFFF;">名次：<br></span><span style="color: #FFFF00;">第 ' + (player[0] || '無') + ' 名<br></span>';

      const uid = document.createElement('p');
      uid.innerHTML = '<span style="color: #FFFFFF;">選手暱稱：<br></span><span style="color: #FFFF00;">' + (player[2] || '無') + '<br></span>';

      const gameName = document.createElement('p');
      gameName.innerHTML = '<span style="color: #FFFFFF;">UID：<br></span><span style="color: #FFFF00;">' + (player[3] || '無') + '<br></span>';

      const gender = document.createElement('p');
      gender.innerHTML = '<span style="color: #FFFFFF;">所屬隊伍：<br></span><span style="color: #FFFF00;">' + (player[4] || '無') + '<br></span>';

      const position = document.createElement('p');
      position.innerHTML = '<span style="color: #FFFFFF;">總擊殺：<br></span><span style="color: #FFFF00;">' + (player[5] || '無') + ' 殺<br></span>';

      // 如果表格中有圖片的 URL，將它添加到 img 標籤中
      const img = document.createElement('img');
      const imageUrl = player[1]; // 假設第7列是圖片URL
      img.src = imageUrl || 'https://enengame.github.io/BNT/default.png'; // 默認圖片
      img.style.maxWidth = '216px'; // 設置圖片的最大寬度
      img.style.maxHeight = '260px'; // 設置圖片的最大高度
      img.style.width = 'auto'; // 保持圖片寬高比
      img.style.height = 'auto'; // 保持圖片寬高比
      img.style.marginRight = '10px'; // 調整圖片與文字的距離

      playerInfo.appendChild(img); // 添加圖片到選手資料旁
      playerInfo.appendChild(infoDiv);

      infoDiv.appendChild(name);
      infoDiv.appendChild(uid);
      infoDiv.appendChild(gameName);
      infoDiv.appendChild(gender);
      infoDiv.appendChild(position);

      searchResultsContainer.appendChild(playerInfo);
    });
  }
}


    function updateTable() {
        var apiKey = 'AIzaSyDCpZh3hJxy5VEDXBTqkSkauHuR99CXIvk';
      var spreadsheetId = '1gSOQk8we6KzAHu5opl_fZX6JzW7B1leNolZqA5tBXFg';
      var sheetName = 'HTML';
      const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

      $.ajax({
        url: url,
        dataType: 'json',
        success: function (data) {
          const values = data.values;
          $('tbody').empty();

          for (let i = 0; i < values.length; i++) {
            let row = '<tr>';
            for (let j = 0; j < values[i].length; j++) {
              if (j === 1) {
                const imgSrc = values[i][j] ? values[i][j] : defaultImage;
                row += '<td class="left-align"><div class="player-info-group"><img src="' + imgSrc + '" class="team-logo"><div class="player-name">' + values[i][j + 1] + '</div></div></td>';
                j++;
              } else {
                row += '<td>' + values[i][j] + '</td>';
              }
            }
            row += '</tr>';
            $('tbody').append(row);
          }
          $('table').css('opacity', 1);
        }
      });
    }

    updateTable();
    setInterval(updateTable, 15000);
  </script>
</body>

</html>