<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FFSGC擊殺數查詢</title>
  <link rel="icon" href="./PNG/FFSGC.ico" type="image/x-icon">
  <link rel="stylesheet" href="./png/font.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: rgba(255, 255, 255, 0);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      background-color: rgba(192, 154, 248, 0.2);
      padding: 20px;
      border-radius: 10px;
    }

    .search-container {
      display: flex;
      align-items: center;
    }

    .search-input {
      width: 80%;
    }

    .search-button {
      flex: 1;
    }

    .page-title {
      text-align: center;
      font-family: "GFF Latin";
      font-size: 30px;
      margin-bottom: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 30px;
      color: white;
      font-weight: bold;
    }

    .player-info p {
      color: #777; /* 設置內容顏色 */
      margin: 5px 0; /* 調整段落間距 */
    }

    .player-info {
      display: flex;
      align-items: center;
      justify-content: flex-start; /* 將search的回答靠左並切齊圖片 */
    }

    .player-info img {
      max-height: 100%;
      object-fit: contain;
      margin-right: 10px; /* 調整圖片右邊距 */
    }

    .table-container {
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      border-radius: 10px;
    }

    th,
    td {
      border-top: 1px solid #ffffff;
      padding: 7px;
      color: white;
      font-weight: bold;
      font-size: 16px;
    }

    th {
      background-color: #e276f9;
      font-style: italic;
      border-left: 0px solid #999;
    }

    .team-logo {
      width: 37px;
      height: 65px;
      vertical-align: middle;
    }

    .player-name {
      word-wrap: break-word;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .player-info-group {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .left-align {
      text-align: left;
    }

    @media (max-width: 768px) {
      .player-info-group {
        flex-direction: column;
        align-items: center; /* 將選手名稱至中 */
      }

      .player-name {
        margin-top: 5px;
        width: 100%;
        text-align: center; /* 將選手名稱至中 */
      }

      .player-info {
        justify-content: center; /* 將search的回答置中 */
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <form id="search-form" class="form-inline" onsubmit="searchPlayers(); return false;">
          <div class="search-container">
            <img src="./png/FFSGC.png" alt="Search Icon" width="71.4" height="96">
            <input class="search-input" type="text" id="searchtext" name="searchtext" placeholder="請輸入UID">
            <button class="search-button btn btn-primary" type="submit">搜尋</button>
          </div>
        </form>
        <div id="search-results" class="mt-3"></div>
      </div>
    </div>
  </div>

  <div class="container table-container">
    <table>
      <thead>
        <tr>
          <th>RANK</th>
          <th>NAME</th>
          <th>TEAM</th>
          <th>KILLS</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    const apiKey = 'AIzaSyDzJLX9I7vycDKg8RpVXINFpQN-WkOfpqo';
    const spreadsheetId = '1gSOQk8we6KzAHu5opl_fZX6JzW7B1leNolZqA5tBXFg';
    const sheetName = '總擊殺表SORT!A:F';

    function searchPlayers() {
      const searchText = document.getElementById('searchtext').value;
      const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

      axios.get(apiUrl)
        .then(response => {
          const values = response.data.values;
          if (values) {
            const searchResults = filterAndSortData(values, searchText);
            displaySearchResults(searchResults);
          } else {
            document.getElementById('search-results').innerHTML = '<p>沒有找到任何數據。</p>';
          }
        })
        .catch(error => {
          console.error('未知錯誤:', error);
          document.getElementById('search-results').innerHTML = '<p>未知錯誤。</p>';
        });
    }

    function filterAndSortData(data, searchText) {
      const filteredData = data.filter(row => row[3] === searchText);
      const playerMap = new Map();
      filteredData.forEach(row => {
        const name = row[0];
        const time = new Date(row[0]);
        if (!playerMap.has(name) || playerMap.get(name).time < time) {
          playerMap.set(name, { time, data: row });
        }
      });
      const sortedData = Array.from(playerMap.values()).map(entry => entry.data);
      return sortedData;
    }

    function displaySearchResults(results) {
  const searchResultsContainer = document.getElementById('search-results');
  searchResultsContainer.innerHTML = '';
  if (results.length === 0) {
    searchResultsContainer.innerHTML = '<p>賽事中無此位選手。</p>';
  } else {
    results.forEach(player => {
      const playerInfo = document.createElement('div');
      playerInfo.classList.add('player-info');

      const infoDiv = document.createElement('div');
      infoDiv.style.flex = '1';

      const name = document.createElement('p');
      name.innerHTML = '<span style="color: #FFFFFF;">名次：<br></span><span style="color: #FFFF00;">第 ' + (player[0] || '無') + ' 名<br></span>';

      const uid = document.createElement('p');
      uid.innerHTML = '<span style="color: #FFFFFF;">選手暱稱：<br></span><span style="color: #FFFF00;">' + (player[2] || '無') + '<br></span>';

      const gameName = document.createElement('p');
      gameName.innerHTML = '<span style="color: #FFFFFF;">UID：<br></span><span style="color: #FFFF00;">' + (player[3] || '無') + '<br></span>';

      const gender = document.createElement('p');
      gender.innerHTML = '<span style="color: #FFFFFF;">所屬隊伍：<br></span><span style="color: #FFFF00;">' + (player[4] || '無') + '<br></span>';

      const position = document.createElement('p');
      position.innerHTML = '<span style="color: #FFFFFF;">總擊殺：<br></span><span style="color: #FFFF00;">' + (player[5] || '無') + ' 殺<br></span>';

      infoDiv.appendChild(name);
      infoDiv.appendChild(uid);
      infoDiv.appendChild(gameName);
      infoDiv.appendChild(gender);
      infoDiv.appendChild(position);

      const imageUrl = player[1];
      const img = document.createElement('img');
      img.src = imageUrl || 'https://via.placeholder.com/100';
      img.style.maxHeight = '100%'; // 確保圖片高度最大為其父容器高度
      img.style.objectFit = 'contain'; // 確保等比例縮放
      img.alt = player[1] || '玩家圖片';
      img.width = 100;

      playerInfo.appendChild(img);
      playerInfo.appendChild(infoDiv);

      searchResultsContainer.appendChild(playerInfo);
    });
  }
}

    function updateTable() {
      const apiKey = 'AIzaSyA8Hsr_UTm3eyHC43-ZadQp-6J8eJBIIlk';
      const spreadsheetId = '1gSOQk8we6KzAHu5opl_fZX6JzW7B1leNolZqA5tBXFg';
      const sheetName = 'HTML';
      const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;
      const defaultImage = 'https://enengame.github.io/BNT/default.png';

      $.ajax({
        url: url,
        dataType: 'json',
        success: function(data) {
          const values = data.values;
          $('tbody').empty();

          for (let i = 0; i < values.length; i++) {
            let row = '<tr>';
            for (let j = 0; j < values[i].length; j++) {
              if (j === 1) {
                const imgSrc = values[i][j] ? values[i][j] : defaultImage;
                row += '<td class="left-align"><div class="player-info-group"><img src="' + imgSrc + '" class="team-logo"><div class="player-name">' + values[i][j + 1] + '</div></div></td>';
                j++;
              } else {
                row += '<td>' + values[i][j] + '</td>';
              }
            }
            row += '</tr>';
            $('tbody').append(row);
          }
          $('table').css('opacity', 1);
        }
      });
    }

    updateTable();
    setInterval(updateTable, 15000);
  </script>
</body>

</html>
