<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <link rel="stylesheet" href="./png/font.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>動態生成表格</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "GFF Latin",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container {
      padding: 0px;
      border-radius: 35px;
      box-shadow: 0 px 1px rgba(0, 0, 0, 0.5);
      background-color: rgba(84, 84, 84, 0.5);
      width: 100%;
      margin: 0 auto;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      border-radius: 10px;
      opacity: 0; /* 隱藏表格，直到數據加載完畢 */
    }
    th, td {
      border-top: 1px solid #ffffff;
      padding: 7px;
      color: white;
      font-weight: bold;
      font-size: 16px;
    }
    th {
      background-color: #e276f9;
      font-style: italic;
      border-left: 0px solid #999;
      width: 1%;
    }
    th:nth-child(2), th:nth-child(3), th:nth-child(4), th:nth-child(5), th:nth-child(6), th:nth-child(7), th:nth-child(8) {
      width: calc(100% / 10);
    }
    .team-logo {
      width: 45px;
      height: 55px;
      vertical-align: middle;
    }
    .player-info {
      display: flex;
      align-items: center;
    }
    .player-name {
      margin-left: 10px;
      word-wrap: break-word;
    }
    @media (max-width: 768px) {
      .player-info {
        flex-direction: column;
      }
      .player-name {
        margin-left: 0;
        margin-top: 5px;
      }
    }
  </style>
  <script>
    $(document).ready(function() {
      var apiKey = 'AIzaSyDCpZh3hJxy5VEDXBTqkSkauHuR99CXIvk';
      var spreadsheetId = '1COOG-OTMPIqRJNHjFsc4EBsOfA0Oc6bKQC6YLTErc-4';
      var sheetName = 'HTML2';
      var url = 'https://sheets.googleapis.com/v4/spreadsheets/' + spreadsheetId + '/values/' + sheetName + '?key=' + apiKey;
      var defaultImage = 'https://enengame.github.io/FFTET/default.png';

      function updateTable() {
        $.ajax({
          url: url,
          dataType: 'json',
          success: function(data) {
            var values = data.values;
            $('tbody').empty();

            for (var i = 0; i < values.length; i++) {
              var row = '<tr>';
              for (var j = 0; j < values[i].length; j++) {
                if (j === 10) {
                  var imgSrc = values[i][j] ? values[i][j] : defaultImage;
                  row += '<td><div class="player-info"><img src="' + imgSrc + '" class="team-logo"><div class="player-name">' + values[i][j + 1] + '</div></div></td>';
                  j++;
                } else {
                  row += '<td>' + values[i][j] + '</td>';
                }
              }
              row += '</tr>';
              $('tbody').append(row);
            }
            $('table').css('opacity', 1);  // 顯示表格
            adjustContainerHeight();  // 調整容器高度
          }
        });
      }

      function adjustContainerHeight() {
        var container = $('.container');
        var table = $('table');
        container.height(table.outerHeight());
      }

      updateTable();
      setInterval(updateTable, 15000);
    });
  </script>
</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>RANK</th>
          <th>TEAM</th>
          <th>KILL</th>
          <th>GRADE</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</body>
</html>
